# mobsoft-matchapp

./: .travis.yml
MatchApp/app/: build.gradle  google-services.json
MatchApp/app/src/androidTest/java/com/mobsoft/matchapp/matchapp/: ExampleInstrumentedTest.java
MatchApp/app/src/main/: AndroidManifest.xml
MatchApp/app/src/main/java/com/mobsoft/matchapp/: MobSoftApplication.java  MobSoftApplicationComponent.java
MatchApp/app/src/main/java/com/mobsoft/matchapp/interactor/: InteractorModule.java  MatchInteractor.java  TeamInteractor.java
MatchApp/app/src/main/java/com/mobsoft/matchapp/interactor/events/: BaseEvent.java
MatchApp/app/src/main/java/com/mobsoft/matchapp/interactor/teams/: TeamInteractor.java
MatchApp/app/src/main/java/com/mobsoft/matchapp/matchapp/: MainActivity.java
MatchApp/app/src/main/java/com/mobsoft/matchapp/mock/: MockHttpServer.java  MockNetworkModule.java
MatchApp/app/src/main/java/com/mobsoft/matchapp/mock/interceptors/: MatchesApiMock.java  MockHelper.java  MockInterceptor.java  TeamsApiMock.java  UsersApiMock.java
MatchApp/app/src/main/java/com/mobsoft/matchapp/model/: Match.java  StandingsItem.java  Team.java
MatchApp/app/src/main/java/com/mobsoft/matchapp/network/: NetworkConfig.java  NetworkModule.java
MatchApp/app/src/main/java/com/mobsoft/matchapp/network/api/: MatchesApi.java  TeamsApi.java  UsersApi.java
MatchApp/app/src/main/java/com/mobsoft/matchapp/network/model/: Match.java  MatchHomeTeam.java  StandingsItem.java  Team.java
MatchApp/app/src/main/java/com/mobsoft/matchapp/providers/: LoggedInProvider.java  LoggedInProviderImpl.java
MatchApp/app/src/main/java/com/mobsoft/matchapp/repository/: MemoryRepository.java  Repository.java  RepositoryBase.java  RepositoryModule.java  SugarOrmRepository.java
MatchApp/app/src/main/java/com/mobsoft/matchapp/repository/exceptions/: NotFoundException.java
MatchApp/app/src/main/java/com/mobsoft/matchapp/ui/: Presenter.java  UiModule.java
MatchApp/app/src/main/java/com/mobsoft/matchapp/ui/details/: DetailsActivity.java  DetailsPresenter.java  DetailsScreen.java
MatchApp/app/src/main/java/com/mobsoft/matchapp/ui/editor/: EditMode.java  EditorActivity.java  EditorPresenter.java  EditorScreen.java
MatchApp/app/src/main/java/com/mobsoft/matchapp/ui/main/: MainActivity.java  (+2 more)
MatchApp/app/src/main/java/com/mobsoft/matchapp/utils/: DateHelper.java  GsonHelper.java  Mapper.java
MatchApp/app/src/main/res/layout/: activity_details.xml  activity_editor.xml  activity_main.xml  activity_match_list.xml  activity_standings.xml  match_list_item.xml  standings_item.xml
MatchApp/app/src/main/res/menu/: match_details_menu.xml  standings_menu.xml
MatchApp/app/src/main/res/values/: strings.xml
MatchApp/app/src/test/java/com/mobsoft/matchapp/matchapp/: ExampleUnitTest.java  TestComponent.java  TestHelper.java  TestModule.java  UserUnitTests.java
(+24 files in other folders)
