<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/homeTeamTV"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/homeScoreTV"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/awayTeamTV"
        android:layout_margin="10dp"
        android:layout_below="@id/homeTeamTV"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/awayScoreTV"
        android:layout_margin="10dp"
        android:layout_below="@id/homeScoreTV"
        android:layout_alignParentRight="true"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#FFDDDDDD"
        android:layout_below="@id/awayScoreTV"/>
</RelativeLayout>